spring.datasource.url=jdbc:mysql://localhost:3306/courseware_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.file=pageDataLogs/logs.log